SERVICE_IMAGE_NAME=<your-service-name-project>
GOOGLE_CLOUD_PROJECT=<your-google-project>
GOOGLE_CLOUD_REGION=<your-google-region>
# base64 encoded service account key
# cat $GOOGLE_APPLICATION_CREDENTIALS | jq -r -c | base64 
SERVICE_ACCOUNT_JSON='<your google service account json>'
